<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }
    
    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    a::before {
        content: '->';
        color: rgb(40, 69, 44);
    }
    a::after {
        content: '<-';
        text-decoration: none;
        font-weight: normal;
        color: rgb(40, 69, 44);
    }
</style>
<body>
  <h1>Personalizando Links</h1>  
  <ul>
    <li><a href="https://www.youtube.com/">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/">Canal do youtube</a></li>
    <li><a href="https://www.youtube.com/">site do curso em video</a></li>
  </ul>
</body>
</html>