<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif, 'Work Sans', 'Kaushan Script';
            font-size: 16px;
            color: black;
        }

        h1 {

            font-family:  'Work Sans', 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Work Sans', 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quod est, aut error sapiente recusandae magni cupiditate autem. Laborum quis nam magni delectus minima non ab ullam eum, quo facilis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque, voluptates nobis debitis a illum, impedit tenetur quo, assumenda hic suscipit commodi inventore necessitatibus quisquam facilis nisi. Quam, reprehenderit ducimus.</p>

</body>
</html>