<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightgray;
            padding: 3px ;
            box-shadow: 1px 1px 1px black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti quo voluptatum vitae illo veniam quibusdam odit fugit odio? Nemo ex ea vel, iure voluptatum voluptates pariatur aperiam ad quidem.</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>